# ventePlus-app

./: .dockerignore  .gitignore  Jenkinsfile  docker-compose.yml
cloud-conf/: application.yml  categorie-service.yml  client-service.yml  config-service.yml  dashbord-service.yml  devis-service.yml  eureka-service.yml  facture-service.yml  factureservice.yml  gateway-service.yml  produit-service.yml  produitservice.yml  reglement-service.yml
init-scripts/: 01-init-databases.sql
vente-plus/: Dockerfile  README.md  angular.json  nginx-lb.conf  nginx.conf  package.json
vente-plus/src/: index.html  main.ts  styles.css
vente-plus/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
vente-plus/src/app/auth/: auth.guard.ts  token.interceptor.ts
vente-plus/src/app/components/categorie/: categorie.component.css  categorie.component.html  categorie.component.ts
vente-plus/src/app/components/clients/: clients.component.css  clients.component.html  clients.component.ts
vente-plus/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
vente-plus/src/app/components/devis/: devis.component.css  devis.component.html  devis.component.ts
vente-plus/src/app/components/facture/: facture.component.css  facture.component.html  facture.component.ts
vente-plus/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
vente-plus/src/app/components/login/: login.component.css  login.component.html  login.component.ts
vente-plus/src/app/components/produit/: produit.component.css  produit.component.html  produit.component.ts
vente-plus/src/app/components/reglement/: reglement.component.css  reglement.component.html  reglement.component.ts
vente-plus/src/app/models/: KeycloakTokenResponse.ts  categorie.ts  client.ts  dashboard.model.ts  devis.ts  devisLigne.ts  facture.model.ts  factureLigne.ts  produit.ts  reglement.model.ts  statutDevis.ts
vente-plus/src/app/services/: categorie.service.ts  client.service.ts  dashboard.service.ts  devis.service.ts  facture-reglement.service.ts  facture.service.ts  keycloak-auth.service.ts  pdf-export.service.ts  produit.service.ts  reglement.service.ts
vente_plus_back/: docker-compose.yml
vente_plus_back/.metadata/: .lock_info  version.ini
vente_plus_back/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
vente_plus_back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
vente_plus_back/.metadata/.plugins/org.eclipse.jdt.core/: 1312289430.index  1983162530.index  1984481567.index  2429648820.index  2959486179.index  418503968.index  586711453.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
vente_plus_back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
vente_plus_back/.metadata/.plugins/org.eclipse.m2e.core/: client-service.lifecyclemapping  config-service.lifecyclemapping  factureservice.lifecyclemapping  gatewayservice.lifecyclemapping  workspaceState.ser  workspacestate.properties
vente_plus_back/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
vente_plus_back/.metadata/.plugins/org.eclipse.m2e.jdt/: authentification-service.container  categorie-service.container  client-service.container  config-service.container  devis-service.container  eureka-discoveryservice.container  factureservice.container  gatewayservice.container  produitservice.container
vente_plus_back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
vente_plus_back/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
vente_plus_back/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
vente_plus_back/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
vente_plus_back/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
vente_plus_back/authentification-service/: pom.xml
vente_plus_back/categorie-service/: pom.xml
vente_plus_back/client-service/: pom.xml
vente_plus_back/config-service/: pom.xml
vente_plus_back/dashbord-service/: Dockerfile  pom.xml
vente_plus_back/devis-service/: pom.xml
vente_plus_back/eureka-discoveryservice/: pom.xml
vente_plus_back/factureservice/: pom.xml
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/: FactureserviceApplication.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/entities/: Facture.java  FactureLigne.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/feign/: ClientServiceClient.java  DevisServiceClient.java  ProduitServiceClient.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/model/: Client.java  Devis.java  DevisLigne.java  Produit.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/repository/: FactureLigneRepository.java  FactureRepository.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/security/: SecurityConfig.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/services/: FactureService.java  FactureServiceImpl.java
vente_plus_back/factureservice/src/main/java/org/ms/facture_service/web/: FactureRestController.java
vente_plus_back/factureservice/src/main/resources/: bootstrap.properties
vente_plus_back/gatewayservice/: pom.xml
vente_plus_back/gatewayservice/src/main/java/org/ms/gatewayservice/: GatewayserviceApplication.java
vente_plus_back/gatewayservice/src/main/java/org/ms/gatewayservice/config/: GatewayConfig.java  JwtDecoderConfig.java  SecurityConfig.java
vente_plus_back/gatewayservice/src/main/java/org/ms/gatewayservice/filters/: AuthenticationFilter.java
vente_plus_back/gatewayservice/src/main/java/org/ms/gatewayservice/utils/: JwtUtil.java
vente_plus_back/gatewayservice/src/main/resources/: application.yml  bootstrap.properties
vente_plus_back/init-db/: init.sql
vente_plus_back/produitservice/: pom.xml
vente_plus_back/reglement-service/: pom.xml
(+130 files in other folders)
